digraph Tree {
node [shape=box] ;
0 [label="X[15] <= 0.25\ngini = 0.487\nsamples = 647097\nvalue = [376643, 270454]"] ;
1 [label="X[5] <= 0.392\ngini = 0.032\nsamples = 274990\nvalue = [4536, 270454]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[22] <= 0.4\ngini = 0.001\nsamples = 270605\nvalue = [151, 270454]"] ;
1 -> 2 ;
3 [label="X[12] <= 0.4\ngini = 0.0\nsamples = 270485\nvalue = [31, 270454]"] ;
2 -> 3 ;
4 [label="X[18] <= 0.884\ngini = 0.0\nsamples = 270461\nvalue = [7, 270454]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 268890\nvalue = [0, 268890]"] ;
4 -> 5 ;
6 [label="X[2] <= 0.838\ngini = 0.009\nsamples = 1571\nvalue = [7, 1564]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 7 ;
8 [label="X[97] <= 0.866\ngini = 0.008\nsamples = 1570\nvalue = [6, 1564]"] ;
6 -> 8 ;
9 [label="X[33] <= 0.926\ngini = 0.003\nsamples = 1553\nvalue = [2, 1551]"] ;
8 -> 9 ;
10 [label="X[27] <= 0.666\ngini = 0.001\nsamples = 1550\nvalue = [1, 1549]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1490\nvalue = [0, 1490]"] ;
10 -> 11 ;
12 [label="X[43] <= 0.611\ngini = 0.033\nsamples = 60\nvalue = [1, 59]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]"] ;
12 -> 14 ;
15 [label="X[43] <= 0.551\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="X[27] <= 0.733\ngini = 0.36\nsamples = 17\nvalue = [4, 13]"] ;
8 -> 18 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
3 -> 21 ;
22 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0]"] ;
2 -> 22 ;
23 [label="gini = 0.0\nsamples = 4385\nvalue = [4385, 0]"] ;
1 -> 23 ;
24 [label="gini = 0.0\nsamples = 372107\nvalue = [372107, 0]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
